<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="img/icono_pagina.png" type="image/x-icon">
    <title>Monade</title>
</head>
<body>
 <header>
    <nav>
        <img src="./img/icono_pagina.png" alt="Icono Monade">
        <ul class="menu">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="./pages/servicios.html">Servicios</a></li>
            <li><a href="./pages/contacto.html">Contacto</a></li>
        </ul>
    </nav>
 </header>
 <main>
     <h1>Nuestos tipos de productos:</h1>
     <section class="productos">
        <article class="card">
            <!-- <img src="" alt="acá va la img"> -->
            <h2>Correas para celulares</h2>
            <p>Pueden ser útiles para un agarre más seguro del celu y a la vez quedan bonitos 🩷</p>
        </article>
        <article class="card">
            <h2>Collares</h2>
            <p>Lindos collares para verte bien. Fuertes, bonitos y que duran. ¡Pedí el tuyo! ✨</p>
        </article>
        <article class="card">
            <h2>Pulseras</h2>
            <p>Pulseras bonitas y livianas para cada momento. Perfectas para regalar o consentirte. ¡Elegí tu favorita y luci especial! 💫"</p>
        </article>
    </section>
 </main>
 <footer>&copy; 2025 Monade. Todos los derechos reservados.</footer>
</body>
</html>