<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/servicios.css".css">
        <link rel="shortcut icon" href="../img/icono_pagina.png" type="image/x-icon">
    <title>Servicios</title>
</head>
<body>
    <header>
    <nav>
        <img src="../img/icono_pagina.png" alt="Icono Monade">
        <ul class="menu">
            <li id="opcion"><a href="../index.html">Inicio</a></li>
            <li id="opcion"><a href="./servicios.html">Servicios</a></li>
            <li id="opcion"><a href="./contacto.html">Contacto</a></li>
        </ul>
    </nav>
 </header>
 <main>
     <section class="info">
       <h1>Servicios</h1>
       <p>Estamos listos para realizar tu pedido o responder cualquier consulta sobre nuestros productos. Completa el formulario y nos pondremos en contacto con vos lo antes posible</p>
    </section>
 </main>
  <footer>&copy; 2025 Monade. Todos los derechos reservados.</footer>
</body>
</html>